plugins {
  id "com.github.node-gradle.node" version "3.5.1"
}

node {
  version = '16.16.0'
  npmVersion = '8.11.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build', '--configuration=production']
}
