#Container Path: /data/config
#Cotnainer Path: Any others where there are logs to be monitored
spring.datasource.url=jdbc:h2:file:/config/howler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
file.types=${FILETYPES:txt,log}
logging.level.com.zggis=${LOGLEVEL:INFO}
